{
  "name": "recommendation-engine",
  "version": "1.0.0",
  "description": "MIRALO recommendation microservice based on favoriteGenres",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "seed:users": "tsx scripts/seedUsers.ts",
    "seed:items": "tsx scripts/seedItems.ts",
    "check:db": "tsx scripts/checkDb.ts",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "fastify": "^4.28.1",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}

